<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">

  <title>法務部內網 gui 清單</title>
  <style>
    body {
      margin: 0;
      font-family: 'Source Code Pro', Arial, Helvetica, sans-serif;
      font-size: 16px;
      background: #fff;
    }

    h1 {
      text-align: center;
      background: rgb(51, 192, 200);
      color: #fff;
      margin: 0 0 10px;
      padding: 10px;
      font-size: 22px;
      font-family: Georgia, 'Times New Roman', Times, serif
    }

    table {
      counter-reset: item;
      border-collapse: collapse;
      margin: 20px auto;
      max-width: 1400px;
      width: 96%;
      line-height: 1.5;
      border-bottom: 2px solid #bbb;
      color: #456;
    }

    td,
    th {
      position: relative;
      padding: .5em .9em;
      border-bottom: 1px solid #d6d6d6;
    }

    th {
      border-bottom: 3px solid #bbb;
      white-space: nowrap;
    }

    tr:nth-child(5n+1) td {
      border-bottom-color: #999
    }
    tr.new{background: #f1fad0;}

    th:after,
    td:after {
      content: '';
      position: absolute;
      top: 4px;
      bottom: 4px;
      right: 0;
      width: 1px;
      background: #ddd;
    }

    th:last-child:after,
    td:last-child:after {
      display: none
    }

    td:first-child {
      text-align: center;
      font-size: .9em;
    }

    td:last-child {
      font-size: .9em;
    }

    td:first-child:before {
      content: counter(item);
      counter-increment: item;
    }

    .seperator {
      font-size: 11px;
      background: #aaa;
      color: #fff
    }

    .seperator td {
      padding: 0;
    }

    .seperator td:first-child {
      font-size: 0;
    }

    td ul,
    td ol {
      margin: 0;
      padding-left: 1.25em;
      line-height: 1.4;
    }

    td ul,
    td ol {
      display: none
    }

    td li+li {
      margin-top: .6em;
    }

    a {
      text-decoration: none;
      color: #084099;
    }

    a:hover {
      text-decoration: underline;
      color: #0199eb;
    }


    /* tr.hidden, tr.hidden ~ tr{display: none} */
    @media screen and (max-width: 700px) {

      tr,
      td,
      th {
        display: block;
      }

      td:after {
        display: none;
      }

      td {
        min-height: 1em;
      }

      tr:first-child {
        display: none
      }

      tr {
        border: 1px solid #999;
        margin: 0 0 10px;
      }

      tr:nth-child(5n+1) td {
        border-bottom-color: #d6d6d6
      }

      td:first-child,
      td:nth-child(2) {
        float: left;
        padding: 8px;
        height: 16px;
        background: #eee;
        border: none;
      }

      td:nth-child(2) {
        float: right;
      }

      td:nth-child(3) {
        clear: both;
      }

      td:last-child {
        border: none;
      }

      .seperator td:nth-child(2) {
        float: none;
        background: transparent;
        padding: 0;
      }

      .seperator td:first-child {
        display: none
      }
    }
  </style>

</head>
<body>
  <h1>法務部內網 gui 清單</h1>
  <table>
    <tr>
      <th style="width: 2em;">序號</th>
      <th>功能名稱</th>
      <th>檔名／連結</th>
      <th>備註</th>
    </tr>
    <tr>
      <td></td>
      <td>首頁</td>
      <td>
        <a href="mp.html" target="_Blank">mp.html</a>
      </td>
      <td>2021/7/28 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>節點頁-NP</td>
      <td><a href="np.html" target="_Blank">np.html</a></td>
      <td>2021/7/13 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>節點頁-NP（多階層）</td>
      <td><a href="np_tree.html" target="_Blank">np_tree.html</a></td>
      <td>2021/7/12 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>列表頁-一般LP</td>
      <td><a href="lp.html" target="_Blank">lp.html</a></td>
      <td>2021/7/12 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>列表頁-表格LP</td>
      <td><a href="lp_table.html" target="_Blank">lp_table.html</a></td>
      <td>2021/7/12 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>列表頁-圖文LP</td>
      <td><a href="lp_thumb.html" target="_Blank">lp_thumb.html</a></td>
      <td>2021/7/12 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>內容頁-CP</td>
      <td><a href="cp.html" target="_Blank">cp.html</a></td>
      <td>2021/7/12 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>網站地圖</td>
      <td><a href="sitemap.html" target="_Blank">sitemap.html</a></td>
      <td>2021/7/12 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>404 網站錯誤</td>
      <td><a href="404.html" target="_Blank">404.html</a></td>
      <td>2021/7/12 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>資訊安全行政規則體系表SP</td>
      <td><a href="sp_table.html" target="_Blank">sp_table.html</a></td>
      <td>2021/7/12 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>列表頁-影音LP</td>
      <td>
        <a href="video_lp.html" target="_Blank">video_lp.html</a>
      </td>
      <td>2021/7/12 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>內容頁-影音CP</td>
      <td>
        <a href="video_cp.html" target="_Blank">video_cp.html</a>
      </td>
      <td>2021/7/12 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>列表頁-相簿LP</td>
      <td>
        <a href="album_lp.html" target="_Blank">album_lp.html</a>
      </td>
      <td>2021/7/12 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>內容頁-相簿CP</td>
      <td>
        <a href="album_cp.html" target="_Blank">album_cp.html</a>
      </td>
      <td>2021/7/30 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>全文檢索</td>
      <td>
        <!-- <a href="xxx.html" target="_Blank">xxx.html</a> -->
      </td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>法務部暨所屬機關網站</td>
      <td>
        <!-- <a href="xxx.html" target="_Blank">xxx.html</a> -->
      </td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>線上問卷LP</td>
      <td>
        <!-- <a href="xxx.html" target="_Blank">xxx.html</a> -->
      </td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>調查統計 - 登入</td>
      <td>
        <!-- <a href="xxx.html" target="_Blank">xxx.html</a> -->
      </td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>參與調查</td>
      <td>
        <a href="questionnaire.html" target="_Blank">questionnaire.html</a>
      </td>
      <td>2021/7/30 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>觀看結果</td>
      <td>
        <a href="questionnaire_result.html" target="_Blank">questionnaire_result.html</a>
      </td>
      <td>2021/8/3 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>人事_職缺通報-LP</td>
      <td>
        <!-- <a href="xxx.html" target="_Blank">xxx.html</a> -->
      </td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>人事_職缺通報-CP</td>
      <td>
        <!-- <a href="xxx.html" target="_Blank">xxx.html</a> -->
      </td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>人事_職缺通報-新增</td>
      <td>
        <!-- <a href="xxx.html" target="_Blank">xxx.html</a> -->
      </td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>資訊安全行政規則</td>
      <td>
        <!-- <a href="xxx.html" target="_Blank">xxx.html</a> -->
      </td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>後台登入頁</td>
      <td>
        <!-- <a href="xxx.html" target="_Blank">xxx.html</a> -->
      </td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>XXX</td>
      <td>
        <!-- <a href="xxx.html" target="_Blank">xxx.html</a> -->
      </td>
      <td></td>
    </tr>
  </table>

  
</body>
</html>